import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args)throws IOException {
		//code
		//BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		while(n-->0){
		    int k=sc.nextInt();
		    int x=0;;
		    int res=0;
		    for(int j=1;j<k;j++){
		        x=sc.nextInt();
		        res=res^x;
		        res=res^j;
		    }
		    //int l=k*(k+1)/2;
		    System.out.println(res^k);
		}
	}
}
